# Camunda

./: CamundaIntegrationTest.sln
src/Camunda.API/: Camunda.API.csproj  Program.cs  UpdateSalaryProcess.bpmn  WeatherForecast.cs
src/Camunda.API/Command/: EmplyoeeCommand.cs  IncrementSalaryCommand.cs
src/Camunda.API/CommandHandler/: CreateUserCommandHandler.cs  IncrementSalaryCommandHandler.cs
src/Camunda.API/Controllers/: WeatherForecastController.cs
src/Camunda.API/Controllers/API/: ApiControllerBase.cs  EmployeeController.cs
src/Camunda.API/Properties/: launchSettings.json
src/Camunda.API/Worker/: ExternalTaskHandlerHostedService.cs  ExternalTaskHandlerService.cs
src/Camunda.Domain/: Camunda.Domain.csproj
src/Camunda.Domain/Service/: SalaryRepository.cs
src/Data.GraphQL/: Class1.cs  Data.GraphQL.csproj
src/Data.GraphQL/Repository/: GraphQLRepository.cs
